apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: deployment
  labels:
    app: assignment6
spec:
  replicas: 1 
  selector:
    matchLabels:
      app: assignment6
  template:
    metadata:
      labels:
        app: assignment6
    spec:
      containers:
      - name: assignment6-1
        image: gcr.io/assignment6-201701/assignment6
        ports:
        - containerPort: 5000
        env:
          - name: "PASSWORD"
            value: testpass123!@#
          - name: "DB"
            value: testdb
          - name: "HOST"
            value: 35.188.150.121
          - name: "USER"
            value: root
